# rocketmq

./: NOTICE
A学习文档/面试问题/: RocketMQ技术内幕PDF技术点.md  故障延迟机制的问题.txt  消费者消息消费的过程.txt  经典问题.md
broker/src/main/java/org/apache/rocketmq/broker/: BrokerController.java
broker/src/main/java/org/apache/rocketmq/broker/client/: ConsumerManager.java
broker/src/main/java/org/apache/rocketmq/broker/longpolling/: ManyPullRequest.java  PullRequest.java  PullRequestHoldService.java
broker/src/main/java/org/apache/rocketmq/broker/processor/: AbstractSendMessageProcessor.java  AdminBrokerProcessor.java  EndTransactionProcessor.java  PullMessageProcessor.java  SendMessageProcessor.java
broker/src/main/java/org/apache/rocketmq/broker/topic/: TopicConfigManager.java
broker/src/main/resources/: 说明.txt
client/src/: 说明.txt
client/src/main/java/org/apache/rocketmq/client/: ClientConfig.java
client/src/main/java/org/apache/rocketmq/client/consumer/: AllocateMessageQueueStrategy.java  DefaultMQPullConsumer.java  DefaultMQPushConsumer.java
client/src/main/java/org/apache/rocketmq/client/impl/: MQAdminImpl.java  MQClientAPIImpl.java  MQClientManager.java
client/src/main/java/org/apache/rocketmq/client/latency/: LatencyFaultTolerance.java  LatencyFaultToleranceImpl.java  MQFaultStrategy.java
client/src/main/java/org/apache/rocketmq/client/producer/: DefaultMQProducer.java
common/src/main/java/org/apache/rocketmq/common/: ConfigManager.java  ServiceThread.java  TopicConfig.java  UtilAll.java
common/src/main/java/org/apache/rocketmq/common/consumer/: ConsumeFromWhere.java
common/src/main/java/org/apache/rocketmq/common/message/: Message.java  MessageConst.java  MessageQueue.java
common/src/main/java/org/apache/rocketmq/common/namesrv/: NamesrvConfig.java
common/src/main/java/org/apache/rocketmq/common/subscription/: SubscriptionGroupConfig.java
common/src/main/java/org/apache/rocketmq/common/sysflag/: PullSysFlag.java
common/src/main/java/org/apache/rocketmq/common/topic/: TopicValidator.java
conf/: broker.conf
docs/en/: Example_Transaction.md
example/src/main/java/org/apache/rocketmq/example/quickstart/: Consumer.java
example/src/main/java/org/apache/rocketmq/example/transaction/: TransactionProducer.java
namesrv/: 说明.txt
namesrv/src/main/java/org/apache/rocketmq/namesrv/: NamesrvController.java  NamesrvStartup.java
openmessaging/src/main/java/io/openmessaging/rocketmq/consumer/: PullConsumerImpl.java
remoting/: pom.xml
remoting/src/main/java/org/apache/rocketmq/remoting/netty/: NettyRemotingAbstract.java  NettyRemotingClient.java  NettyServerConfig.java  ResponseFuture.java
remoting/src/main/java/org/apache/rocketmq/remoting/protocol/: RemotingCommand.java
remoting/src/main/resources/: log4j.properties
remoting/src/test/java/org/apache/rocketmq/remoting/: RemotingServerTest.java
store/src/main/java/org/apache/rocketmq/store/: AppendMessageResult.java  CommitLog.java  ConsumeQueue.java  DefaultMessageStore.java  MappedFileQueue.java
(+31 files in other folders)
